<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <style>
    body {
      /* background: #262a2b; */
    }
    .tilesWrap {
      padding: 0;
      /* margin: 50px auto; */
      list-style: none;
      text-align: center;
    }
    .tilesWrap li {
      display: inline-block;
      padding: 1rem 2rem;
      width: 15rem;
      /* min-width: 200px;
      max-width: 230px; */
      /* padding: 80px 20px 40px; */
      position: relative;
      vertical-align: top;
      /* margin: 10px; */
      font-family: 'helvetica', san-serif;
      /* min-height: 25vh; */
      background: white;
      border: none;
      /* border: 1px solid #252727; */
      text-align: left;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    /* .tilesWrap li h2 {
      font-size: 2rem;
      margin: 0;
      position: absolute;
      opacity: 0.2;
      top: 50px;
      right: 10px;
      transition: all 0.3s ease-in-out;
    } */
    .tilesWrap li h3 {
      font-size: 1.4rem;
      color: #646464;
      margin-bottom: 5px;
      margin: 0 0 1rem 0;
    }
    .tilesWrap li p {
      line-height: 18px;
      color: #646464;
      margin-top: 5px;
      margin: 0 0 0.5rem 0;
    }
    .tilesWrap li button {
      background: transparent;
      border: 1px solid #b7b7b7;
      padding: 10px 20px;
      color: #b7b7b7;
      border-radius: 3px;
      position: relative;
      transition: all 0.3s ease-in-out;
      transform: translateY(-40px);
      opacity: 0;
      cursor: pointer;
      overflow: hidden;
    }
    .tilesWrap li button:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 120%;
      background: #b7b7b7;
      top: 0;
      opacity: 0;
      left: -140px;
      border-radius: 0 20px 20px 0;
      z-index: -1;
      transition: all 0.3s ease-in-out;
    }
    .tilesWrap li:hover button {
      transform: translateY(5px);
      opacity: 1;
    }
    .tilesWrap li button:hover {
      color: #262a2b;
    }
    .tilesWrap li button:hover:before {
      left: 0;
      opacity: 1;
    }
    .tilesWrap li:hover h2 {
      top: 0px;
      opacity: 0.6;
    }

    .tilesWrap li:before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      z-index: -1;
      background: #fff;
      transform: skew(2deg, 2deg);
    }
    .tilesWrap li:after {
      content: '';
      position: absolute;
      width: 40%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(255, 255, 255, 0.02);
    }
    /* .tilesWrap li:nth-child(1):before {
      background: #c9ffbf;
      background: -webkit-linear-gradient(to right, #ffafbd, #c9ffbf);
      background: linear-gradient(to right, #ffafbd, #c9ffbf);
    } */
    .tilesWrap li:nth-child(2):before {
      background: #f2709c;
      background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
      background: linear-gradient(to right, #ff9472, #f2709c);
    }
    .tilesWrap li:nth-child(3):before {
      background: #c21500;
      background: -webkit-linear-gradient(to right, #ffc500, #c21500);
      background: linear-gradient(to right, #ffc500, #c21500);
    }
    .tilesWrap li:nth-child(1):before {
      background: #fc354c;
      background: -webkit-linear-gradient(to right, #0abfbc, #fc354c);
      background: linear-gradient(to right, #0abfbc, #fc354c);
    }
    a {
      text-decoration: none;
      color: grey;
    }
  </style>
  <body>
    <ul class="tilesWrap">
      <li>
        <h3>React</h3>
        <a href="#"><p>React Dokumentation</p></a>
        <a href="#"><p>React Router Dom</p></a>
        <!-- <button>Go to Project</button> -->
      </li>
    </ul>
  </body>
</html>
